# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	1810369163	datr	i7LYaW18pXNVeVdXjAx-9USo
.instagram.com	TRUE	/	TRUE	1807345163	ig_did	C937D5A9-65F3-4BA5-9505-06608EC137B8
.instagram.com	TRUE	/	TRUE	1807345164	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1810369164	mid	adiyjAALAAEBkMuYcWuQQTMOWntV
.instagram.com	TRUE	/	TRUE	1778671800	dpr	1
.instagram.com	TRUE	/	TRUE	1812723291	csrftoken	4ViUil0ov5RAqUILkwXX5Mv2NK1T7t9K
.instagram.com	TRUE	/	TRUE	1785939291	ds_user_id	25115464833
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05425115464833\0541809699291:01fe3127a9e4295489f761ee496b4f61d0da8fc770967d011420a0d18b8aac7da8765016"
.instagram.com	TRUE	/	TRUE	1809699281	sessionid	25115464833%3ALvQKTtsqYQhBNX%3A27%3AAYh3RucCIJZkCdqgUQYm8kmw8vy0B1mQp6FXZK51lA
.instagram.com	TRUE	/	TRUE	1778768082	wd	1097x910
